---
Archive: GitHub
Bug-Database: https://github.com/jekyll/jekyll-avatar/issues
Bug-Submit: https://github.com/jekyll/jekyll-avatar/issues/new
Changelog: https://github.com/jekyll/jekyll-avatar/releases
Repository: https://github.com/benbalter/jekyll-avatar.git
Repository-Browse: https://github.com/jekyll/jekyll-avatar
